<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>ProgrammerAl.SourceGenerators.PublicInterfaceGenerator.Attributes</RootNamespace>
	<AssemblyName>ProgrammerAl.SourceGenerators.PublicInterfaceGenerator.Attributes</AssemblyName>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
