# interface-generator

./: .gitignore  README.md
samples/Samples/: InterfacesDemo.cs  MyClass.cs  MyClass1.cs  MyClass2.cs  MyClass3.cs  MyClass4.cs  MyClass5.cs  Samples.csproj
samples/Samples/NonDemoClasses/: NonDemoClass1.cs
src/PublicInterfaceGenerator/: InterfaceSourceGenerator.cs  InterfaceToGenerateInfo.cs  PublicInterfaceGenerator.csproj  PublicInterfaceSourceGenerator.cs  README.md  SourceGenerationHelper.cs
src/PublicInterfaceGenerator.Attributes/: ExcludeFromGeneratedInterfaceAttribute.cs  GenerateInterfaceAttribute.cs  PublicInterfaceGenerator.Attributes.csproj
src/PublicInterfaceGenerator/GeneratorParsers/: ClassParser.cs  CommentsBlockParser.cs  EventParser.cs  GenericsParser.cs  MethodParser.cs  PropertyParser.cs
src/UnitTests/: EventsTests.cs  InterfaceDefinitionTests.cs  MethodsTests.cs  PropertiesTests.cs  TestHelper.cs  UnitTests.csproj  UnitTests.sln
src/UnitTests/Snapshots/Events/: EventsTests.ActionEvents_AssertResults#IActionEvents_AssertResults.g.verified.cs  EventsTests.ActionEvents_AssertResults#IMyClass.g.verified.cs  EventsTests.CustomEvents_AssertResults#ICustomEvents_AssertResults.g.verified.cs  EventsTests.CustomEvents_AssertResults#IMyClass.g.verified.cs  EventsTests.EventWithComments_AssertCommentsAppearInGeneratedInterfaceEvents#IEventWithComments_AssertCommentsAppearInGeneratedInterfaceEvents.g.verified.cs  EventsTests.EventWithComments_AssertCommentsAppearInGeneratedInterfaceEvents#IMyClass.g.verified.cs  EventsTests.ImplementsInterfaceEvent_AssertEventNotInGeneratedInterface#IImplementsInterfaceEvent_AssertEventNotInGeneratedInterface.g.verified.cs  EventsTests.SelfReferentialSenderEvent_AssertOutput#ISelfReferentialSenderEvent_AssertOutput.g.verified.cs  EventsTests.SimpleEvents_AssertResults#GenerateInterfaceAttribute.g.verified.cs  EventsTests.SimpleEvents_AssertResults#IMyClass.g.verified.cs  EventsTests.SimpleEvents_AssertResults#ISimpleEvents_AssertResults.g.verified.cs  EventsTests.WithExcludedEvents_AssertResults#GenerateInterfaceAttribute.g.verified.cs  EventsTests.WithExcludedEvents_AssertResults#IMyClass.g.verified.cs  EventsTests.WithExcludedEvents_AssertResults#IWithExcludedEvents_AssertResults.g.verified.cs
src/UnitTests/Snapshots/InterfaceDefinitionTests/: InterfaceDefinitionTests.CustomInterfaces#GenerateInterfaceAttribute.g.verified.cs  InterfaceDefinitionTests.CustomInterfaces#IMyClass.g.verified.cs  InterfaceDefinitionTests.CustomInterfacesAndIAsyncDisposable#IMyClass.g.verified.cs  InterfaceDefinitionTests.CustomInterfacesAndIDisposable#GenerateInterfaceAttribute.g.verified.cs  InterfaceDefinitionTests.CustomInterfacesAndIDisposable#IMyClass.g.verified.cs  InterfaceDefinitionTests.CustomNamespace#IMyClass.g.verified.cs  InterfaceDefinitionTests.DefaultGenerationWithComments_AssertCommentsInOutput#IMyClass.g.verified.cs  InterfaceDefinitionTests.DifferentName#GenerateInterfaceAttribute.g.verified.cs  InterfaceDefinitionTests.DifferentName#SomeOtherName.g.verified.cs  InterfaceDefinitionTests.GenericClass#GenerateInterfaceAttribute.g.verified.cs  InterfaceDefinitionTests.GenericClass#IMyClass.g.verified.cs  InterfaceDefinitionTests.GenericClassWithTypeConstraints_BaseClass#IMyClass.g.verified.cs  InterfaceDefinitionTests.GenericClassWithTypeConstraints_Class#IMyClass.g.verified.cs  InterfaceDefinitionTests.GenericClassWithTypeConstraints_EmptyConstructor#IMyClass.g.verified.cs  InterfaceDefinitionTests.IsIAsyncDisposable#IMyClass.g.verified.cs  InterfaceDefinitionTests.IsIDisposable#IMyClass.g.verified.cs  InterfaceDefinitionTests.IsIDisposableAndIAsyncDisposable#IMyClass.g.verified.cs
src/UnitTests/Snapshots/Methods/: MethodsTests.AsyncMethodTrturnsNullableType_AssertHasNullableAnnotation#IMyClass.g.verified.cs  MethodsTests.ComplexMethodArgument_AssertResults#IMyClass.g.verified.cs  MethodsTests.EmptyMethodsArguments_AssertResults#IMyClass.g.verified.cs  MethodsTests.ImplementsIAsyncDisposable_AssertMethodNotInGeneratedInterface#IMyClass.g.verified.cs  MethodsTests.IsIAsyncDisposiblePropertyTrue_AssertDisposeMethodNotInGeneratedInterface#IMyClass.g.verified.cs  MethodsTests.IsIDisposiblePropertyTrue_AssertDisposeMethodNotInGeneratedInterface#IMyClass.g.verified.cs  MethodsTests.MethodHasComments_AssertCommentsInInterface#IMyClass.g.verified.cs  MethodsTests.MethodWithDefaultParamsArgs_AssertOutput#IMyClass.g.verified.cs  MethodsTests.MethodWithMemberNotNullAttributeValue_AssertAtrributeInGeneratedCode#IMyClass.g.verified.cs  MethodsTests.MethodWithNullableParamsArgs_AssertOutput#IMyClass.g.verified.cs  MethodsTests.MethodWithParamsArgs_AssertOutput#IMyClass.g.verified.cs  MethodsTests.MethodWithRefAndOutArgs_AssertOutput#IMyClass.g.verified.cs  MethodsTests.NoMethods_AssertResults#IMyClass.g.verified.cs  MethodsTests.NoMethods_AssertResults#SimpleInterfaceAttribute.g.verified.cs  MethodsTests.RecordSimpleMethodArguments_AssertResults#GenerateInterfaceAttribute.g.verified.cs  MethodsTests.RecordSimpleMethodArguments_AssertResults#IMyClass.g.verified.cs  MethodsTests.SimpleMethodArguments_AssertResults#IMyClass.g.verified.cs  MethodsTests.WhenMethodHasGenericTypes_AssertGenericTypesInInterface#IMyClass.g.verified.cs  MethodsTests.WhenMethodHasMultipleGenericTypesWithTypeConstraints_AssertGenericTypesInInterface#IMyClass.g.received.cs  MethodsTests.WhenMethodHasMultipleGenericTypesWithTypeConstraints_AssertGenericTypesInInterface#IMyClass.g.verified.cs  MethodsTests.WithExcludedMethods_AssertResults#IMyClass.g.verified.cs
src/UnitTests/Snapshots/Properties/: PropertiesTests.ComplexProperties_AssertResults#IMyClass.g.verified.cs  PropertiesTests.PrivateGettersProperties_AssertResults#IMyClass.g.verified.cs  PropertiesTests.PrivateOnlyProperties_AssertResults#GenerateInterfaceAttribute.g.verified.cs  PropertiesTests.PrivateOnlyProperties_AssertResults#IMyClass.g.verified.cs  PropertiesTests.PrivateSettersProperties_AssertResults#IMyClass.g.verified.cs  PropertiesTests.RecordSimpleProperties_AssertResults#IMyClass.g.verified.cs  (+6 more)
(+14 files in other folders)
